NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://huy26072003h:LsnZ1Wc9y4vJbAhX@cluster0.ppnbr6i.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AX9Im-rpVFJvALa7h5GtSnYYj2SQgSWnTPJYl97R0C2WYq9EKZidb4t7eldwoJOnrNREGUFuVnrOO5Js
PAYPAL_APP_SECRET=EJO9FkFLmdlLFpX-nyeQmm7s1EhGThxjAtzXLlygT78UFukZnhFYw6raepQ74tSzEMub9bru32y--NzI
PAYPAL_API_URL=https://api-m.sandbox.paypal.com